
upstream client {
    server client:5173;
}

upstream socket {
    server client:4000;
}

upstream api {
    server php:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket;
    }
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://client:5173;
#     }

#     location /api {
#         proxy_pass http://php:8000;
#     }

# }